title: IntroScript
---
Hello there! Welcome to your new job AEKI, the world's largest and most original retail shopping center!
Today is YOUR lucky day, since you will be working every retail worker's favorite shift,
BLACK FRIDAY!
I'm sure you're very excited to spend your Friday working and surely not wishing you were anywhere else.
Anyways, here comes your boss so have a great shift!
<<jump BossNode>>
===

title: BossNode
---
Boss: Hey newbie! Today is Black Friday, so I have you working a 12-hour shift today.
Boss: Also you're the only person working today, so I expect you to work the whole shift.
Boss: While you're here helping these chumps- I mean lovely customers, I'll be on a "business trip” to, uh, expand our company's reach. 
Boss: Yeah, sure we'll go with that.
Boss: Anyways, just make sure nobody steals anything or it's coming out of your paycheck.
Boss: And don't expect any overtime pay.
Boss: Smell ya later newbie.
<<jump Tutorial>>
===

title: Tutorial
---
Jeez what a jerk.
Now, you don't want to work this shift don't you?
Let me tell you how to escape AEKI
Use WASD or Arrow Keys to move around
Avoid being detected by the customers, that yellow cone is their field of view
Try your best not to be spotted or you'll have to actually do your job!
Before you can leave through the doors, you need to find 2 keys.
Search all over the store in order to find them.
Once you find both keys you can head to the exit and move onto the main floor of the store.
Then you must collect 4 keys this time in order to escape for good.
Don't take too long though,
You have 5 minutes for each level to get out before your boss starts checking the cameras.
Good luck!

===



